<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <style type="text/css">
        body {
            background-color: #f1f1f1;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
            width: 300px;
            margin: auto;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ccc;
        }
        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border-radius: 4px;
            border:none;
            cursor:pointer;
        }
        button[type=submit]:hover {
            background-color:#45a049;
        }
    </style>
</head>
<body>
<h2 align="center">Login Form</h2>
<form th:action="@{/login}" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Login</button>
</form>
</body>
</html>